<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frontend Mentor | chat-app-css-illustration-master</title>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    :root {
      --ffsd: 0px;
    }

    @media not all and (min-resolution:.001dpcm) {
      :root {
        --ffsd: 0.5px;
      }
    }

    html {
      zoom: var(--rzf, 1);
      font-size: max(calc(min(1vw, 13.66px) * var(--rfso, 1)), var(--minfs, 0px));
      -webkit-text-size-adjust: 100%;
      scroll-behavior: smooth;
    }

    body {
      font-size: calc(1rem * var(--bfso, 1));
    }

    body,
    html,
    p,
    ul,
    ol,
    li {
      margin: 0;
      padding: 0;
      font-synthesis: none;
      font-kerning: none;
      font-variant-ligatures: none;
      font-feature-settings: "kern" 0, "calt" 0, "liga" 0, "clig" 0, "dlig" 0, "hlig" 0;
      font-family: unset;
      -webkit-font-smoothing: subpixel-antialiased;
      -moz-osx-font-smoothing: grayscale;
      text-rendering: geometricprecision;
      white-space: normal;
    }

    li {
      text-align: unset;
    }

    a {
      text-decoration: none;
      color: inherit;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Regular.5c41d7566d903b1b3684876.226618464330c99b64fcaf1d7142c1e7.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-RegularItalic.f0f5fc29312b9fdb0.3caeb8725430f400cbc24c4707d72558.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-Bold.3a947823b9ae357ee03f70de51.e532966f486645f74efaf7432e1d01c2.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YAD7QhG2T6o-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YAD7QhG2T6o/0/OpenSans-BoldItalic.7a6e87000efcb4c450fa.64dfd027222a62438bc2a4d821786c71.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZulLoA-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZulLoA/0/ArchivoBlack.070d925f3e4f6d2fcf9d04767cf.0f08785b1afcac54573a110a7a6093b4.woff2);
      font-weight: 900;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 400;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 700;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 400;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 700;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 100;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 100;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 200;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 200;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 300;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 300;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/Arimo.7ac02a544211773d9636e056e9da6c35.7.f8f199f09526f79e87644ed227e0f651.woff2);
      font-weight: 500;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoItalic.fa87472a877e70c5bce22e42be5c.d257a7100844bc3f98c9021168b6249e.woff2);
      font-weight: 500;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 600;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 600;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 800;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 800;
      font-style: italic;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBold.927b7dca5b947f69cb8e835f7f743d.98c4d2c0223fc8474641c77f923528e9.woff2);
      font-weight: 900;
      font-style: normal;
    }

    @font-face {
      font-family: YACgEZ1cb1Q-0;
      font-display: swap;
      src: url(https://s3.amazonaws.com/font-public.canva.com/YACgEZ1cb1Q/0/ArimoBoldItalic.08fb930e5cf38bab811efa91.1060345c54d396e76d73f1da7ee200bd.woff2);
      font-weight: 900;
      font-style: italic;
    }

    #verticalMenu {
      border: 12px solid #ffffff;
      padding: 0;
      margin: 0 0 0 auto;
      z-index: 2;
      font-size: 1.5rem;
      right: 0px;
      box-sizing: border-box;
      transition: all 0.35s;
      background-color: #ffffff;
      transform: translateX(400px);
      overflow: auto;
      max-width: 80vw;
      top: 0px;
      width: 400px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      position: fixed;
      height: 100%;
    }

    #menuToggle:checked~#verticalMenu {
      transform: translateX(0px);
    }

    #menuButton {
      z-index: 3;
      color: #0e1318;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #menuButton:hover {
      cursor: pointer;
      text-decoration-line: none;
      color: hsla(210, 26%, 7%, 1);
    }

    .navMenuLinkContent:hover {
      color: hsla(210, 26%, 7%, 1);
    }

    .navMenuLink {
      color: hsla(210, 26%, 7%, 0.7);
      list-style-type: none;
      white-space: nowrap;
      display: flex;
      align-items: center;
    }

    #horizontalMenu>.navMenuLink {
      max-width: 148px;
    }

    .navMenuLinkContent {
      padding: 10px 16px;
      text-decoration-line: none;
      overflow: hidden;
      color: hsla(210, 26%, 7%, 0.7);
      white-space: nowrap;
      font-weight: 700;
      display: inline-block;
      font-size: 15px;
      font-family: -apple-system, BlinkMacSystemFont, sans-serif;
      text-overflow: ellipsis;
      margin-right: auto;
    }

    #menuToggle:checked~#menuButton {
      background-color: rgba(30, 41, 51, 45);
      z-index: 2;
      top: 0px;
      width: 100vw;
      position: fixed;
      opacity: 0.55;
      height: 100vh;
    }

    #menuToggle:checked~#menuButton>#menuButtonIcon {
      display: none;
    }

    #horizontalMenu {
      display: flex;
    }

    @media (max-width: 0px) {
      #horizontalMenu {
        display: none;
      }
    }

    @media (min-width: 1px) {

      #menuButton,
      #verticalMenu {
        display: none;
      }
    }

    html {
      scroll-padding-top: 50px;
    }

    @media (max-width: 375px) {
      #AcRnCSck4HXv3FMp {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Vy2iyeupC8Hki7x4 {
        grid-template-columns: 0 311.16173121%;
        left: -105.5808656%;
        grid-template-rows: 0 100%;
      }

      #oIS67YuFg1E6mCvJ {
        margin-left: -43.86087217%;
        clip-path: polygon(calc(30.48839584% + 0%) calc((0.08343297 * 62.58957682rem) + 0%), calc(100% - (0% + 0%)) calc((0.08343297 * 62.58957682rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 62.58957682rem) + 0%)), calc(30.48839584% + 0%) calc(100% - ((0 * 62.58957682rem) + 0%)));
        margin-top: -8.3432967%;
        margin-bottom: 0%;
        grid-area: 2 / 4 / 4 / 6;
        margin-right: 0%;
      }

      #lN3zJQXm7a9r4IsB {
        grid-area: 3 / 5 / 5 / 7;
      }

      #B5vx70AvsRORmZm8 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(10.88655303em - var(--ffsd)));
      }

      #EU30ccyv37YiOpNQ {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 10.88655303em) * 0.1);
      }

      #hnxSUKg4Ieb0ajsO {
        min-width: 92.84403948rem;
      }

      #m7Q9hmNyGfICHEbQ {
        grid-area: 6 / 3 / 7 / 9;
      }

      #UzjziyZ331WMEe4k {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.40889067em - var(--ffsd)));
      }

      #L9cUla2E153vZWzF {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(4.40888889em - var(--ffsd)));
      }

      #zZav4hKosh4gkO71 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.40889067em) * -0.15);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 4.40888889em) * -0.15);
      }

      #PEyxtBuaX2RABg7L {
        min-width: 92.84403948rem;
      }

      #BRHln2IbGiQYrqCG {
        grid-area: 8 / 2 / 9 / 8;
      }

      #iWIMwUK4uCW1JkpT {
        grid-template-columns: 3.64464692rem 0 0 48.19818016rem 14.39139666rem 30.12112933rem 0 0 3.64464692rem;
        grid-template-rows: minmax(16.39441799rem, max-content) minmax(7.58589246rem, max-content) minmax(72.9436908rem, max-content) minmax(13.4434296rem, max-content) minmax(5.46697039rem, max-content) minmax(12.99580915rem, max-content) minmax(11.46653309rem, max-content) minmax(18.25189091rem, max-content) minmax(16.39441799rem, max-content);
      }

      #Rb6luvVvsXkc9gmf {
        min-height: 100vh;
      }
    }

    @media (min-width: 375.05px) and (max-width: 480px) {
      #AcRnCSck4HXv3FMp {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Vy2iyeupC8Hki7x4 {
        grid-template-columns: 0 261.10276811%;
        left: -80.55138406%;
        grid-template-rows: 0 100%;
      }

      #oIS67YuFg1E6mCvJ {
        margin-left: -43.86087217%;
        clip-path: polygon(calc(30.48839584% + 0%) calc((0.08343297 * 63.53941141rem) + 0%), calc(100% - (0% + 0%)) calc((0.08343297 * 63.53941141rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 63.53941141rem) + 0%)), calc(30.48839584% + 0%) calc(100% - ((0 * 63.53941141rem) + 0%)));
        margin-top: -8.3432967%;
        margin-bottom: 0%;
        grid-area: 2 / 4 / 4 / 6;
        margin-right: 0%;
      }

      #lN3zJQXm7a9r4IsB {
        grid-area: 3 / 5 / 5 / 7;
      }

      #B5vx70AvsRORmZm8 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(11.05176304em - var(--ffsd)));
      }

      #EU30ccyv37YiOpNQ {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 11.05176304em) * 0.1);
      }

      #hnxSUKg4Ieb0ajsO {
        min-width: 94.22181373rem;
      }

      #m7Q9hmNyGfICHEbQ {
        grid-area: 6 / 3 / 7 / 9;
      }

      #UzjziyZ331WMEe4k {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.44444583em - var(--ffsd)));
      }

      #L9cUla2E153vZWzF {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.44444444em - var(--ffsd)));
      }

      #zZav4hKosh4gkO71 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.44444583em) * -0.15);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.44444444em) * -0.15);
      }

      #PEyxtBuaX2RABg7L {
        min-width: 94.22181373rem;
      }

      #BRHln2IbGiQYrqCG {
        grid-area: 8 / 2 / 9 / 8;
      }

      #iWIMwUK4uCW1JkpT {
        grid-template-columns: 2.94117647rem 0 0 48.92961662rem 14.60979479rem 30.57823564rem 0 0 2.94117647rem;
        grid-template-rows: minmax(4.41176471rem, max-content) minmax(7.70101295rem, max-content) minmax(74.05065531rem, max-content) minmax(13.64744176rem, max-content) minmax(4.41176471rem, max-content) minmax(10.38202595rem, max-content) minmax(9.25332358rem, max-content) minmax(18.52887437rem, max-content) minmax(4.41176471rem, max-content);
      }

      #Rb6luvVvsXkc9gmf {
        min-height: 100vh;
      }
    }

    @media (min-width: 480.05px) and (max-width: 768px) {
      #AcRnCSck4HXv3FMp {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Vy2iyeupC8Hki7x4 {
        grid-template-columns: 0 172.74554426%;
        left: -36.37277213%;
        grid-template-rows: 0 100%;
      }

      #oIS67YuFg1E6mCvJ {
        margin-left: -43.86087217%;
        clip-path: polygon(calc(30.48839584% + 0%) calc((0.08343297 * 44.70664315rem) + 0%), calc(100% - (0% + 0%)) calc((0.08343297 * 44.70664315rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 44.70664315rem) + 0%)), calc(30.48839584% + 0%) calc(100% - ((0 * 44.70664315rem) + 0%)));
        margin-top: -8.3432967%;
        margin-bottom: 0%;
        grid-area: 2 / 4 / 4 / 6;
        margin-right: 0%;
      }

      #lN3zJQXm7a9r4IsB {
        grid-area: 3 / 5 / 5 / 7;
      }

      #B5vx70AvsRORmZm8 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(6.94445312em - var(--ffsd)));
      }

      #EU30ccyv37YiOpNQ {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 6.94445312em) * 0.1);
      }

      #hnxSUKg4Ieb0ajsO {
        min-width: 92.92224702rem;
      }

      #m7Q9hmNyGfICHEbQ {
        grid-area: 6 / 3 / 7 / 9;
      }

      #UzjziyZ331WMEe4k {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.4305599em - var(--ffsd)));
      }

      #L9cUla2E153vZWzF {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(2.43055556em - var(--ffsd)));
      }

      #zZav4hKosh4gkO71 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.4305599em) * -0.15);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 2.43055556em) * -0.15);
      }

      #PEyxtBuaX2RABg7L {
        min-width: 92.92224702rem;
      }

      #BRHln2IbGiQYrqCG {
        grid-area: 8 / 2 / 9 / 8;
      }

      #iWIMwUK4uCW1JkpT {
        grid-template-columns: 3.57142857rem 0 13.31775117rem 34.42711951rem 10.27952365rem 21.51499736rem 13.31775117rem 0 3.57142857rem;
        grid-template-rows: minmax(3.57142857rem, max-content) minmax(5.41847069rem, max-content) minmax(52.10240619rem, max-content) minmax(9.60240731rem, max-content) minmax(3.57142857rem, max-content) minmax(5.95238839rem, max-content) minmax(5.61808932rem, max-content) minmax(7.71389821rem, max-content) minmax(3.57142857rem, max-content);
      }

      #Rb6luvVvsXkc9gmf {
        min-height: 100vh;
      }
    }

    @media (min-width: 768.05px) and (max-width: 1024px) {
      #AcRnCSck4HXv3FMp {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Vy2iyeupC8Hki7x4 {
        grid-template-columns: 0 132.33250935%;
        left: -16.16625467%;
        grid-template-rows: 0 100%;
      }

      #oIS67YuFg1E6mCvJ {
        margin-left: -43.86087217%;
        clip-path: polygon(calc(30.48839584% + 0%) calc((0.08343297 * 34.77183356rem) + 0%), calc(100% - (0% + 0%)) calc((0.08343297 * 34.77183356rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 34.77183356rem) + 0%)), calc(30.48839584% + 0%) calc(100% - ((0 * 34.77183356rem) + 0%)));
        margin-top: -8.3432967%;
        margin-bottom: 0%;
        grid-area: 2 / 4 / 4 / 6;
        margin-right: 0%;
      }

      #lN3zJQXm7a9r4IsB {
        grid-area: 3 / 5 / 5 / 7;
      }

      #B5vx70AvsRORmZm8 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(5.20833984em - var(--ffsd)));
      }

      #EU30ccyv37YiOpNQ {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 5.20833984em) * 0.1);
      }

      #hnxSUKg4Ieb0ajsO {
        min-width: 94.49327257rem;
      }

      #m7Q9hmNyGfICHEbQ {
        grid-area: 6 / 3 / 7 / 9;
      }

      #UzjziyZ331WMEe4k {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.82291992em - var(--ffsd)));
      }

      #L9cUla2E153vZWzF {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.82291667em - var(--ffsd)));
      }

      #zZav4hKosh4gkO71 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291992em) * -0.15);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.82291667em) * -0.15);
      }

      #PEyxtBuaX2RABg7L {
        min-width: 94.49327257rem;
      }

      #BRHln2IbGiQYrqCG {
        grid-area: 8 / 2 / 9 / 8;
      }

      #iWIMwUK4uCW1JkpT {
        grid-template-columns: 2.77777778rem 0 21.46936202rem 26.77664851rem 7.99518506rem 16.73388684rem 21.46936202rem 0 2.77777778rem;
        grid-template-rows: minmax(2.77777778rem, max-content) minmax(4.21436609rem, max-content) minmax(40.52409371rem, max-content) minmax(7.46853902rem, max-content) minmax(2.77777778rem, max-content) minmax(4.62963542rem, max-content) minmax(4.36962502rem, max-content) minmax(4.86111545rem, max-content) minmax(2.77777778rem, max-content);
      }

      #Rb6luvVvsXkc9gmf {
        min-height: 100vh;
      }
    }

    @media (min-width: 1024.05px) {
      #AcRnCSck4HXv3FMp {
        grid-area: 2 / 2 / 3 / 3;
      }

      #Vy2iyeupC8Hki7x4 {
        grid-template-columns: 0 100%;
        grid-template-rows: 0 100%;
      }

      #oIS67YuFg1E6mCvJ {
        margin-left: -43.86087217%;
        clip-path: polygon(calc(30.48839584% + 0%) calc((0.08343297 * 29.32441601rem) + 0%), calc(100% - (0% + 0%)) calc((0.08343297 * 29.32441601rem) + 0%), calc(100% - (0% + 0%)) calc(100% - ((0 * 29.32441601rem) + 0%)), calc(30.48839584% + 0%) calc(100% - ((0 * 29.32441601rem) + 0%)));
        margin-top: -8.3432967%;
        margin-bottom: 0%;
        grid-area: 2 / 2 / 8 / 4;
        margin-right: 0%;
      }

      #lN3zJQXm7a9r4IsB {
        grid-area: 3 / 3 / 9 / 5;
      }

      #B5vx70AvsRORmZm8 {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(3.90434846em - var(--ffsd)));
      }

      #EU30ccyv37YiOpNQ {
        transform: translateX(0);
        margin-top: 0;
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 3.90434846em) * 0.1);
      }

      #hnxSUKg4Ieb0ajsO {
        min-width: 33.28632902rem;
      }

      #m7Q9hmNyGfICHEbQ {
        grid-area: 4 / 7 / 5 / 8;
      }

      #UzjziyZ331WMEe4k {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.36652269em - var(--ffsd)));
      }

      #L9cUla2E153vZWzF {
        font-size: max(calc(12px * var(--rfso, var(--bfso, 1))), calc(1.36652025em - var(--ffsd)));
      }

      #zZav4hKosh4gkO71 {
        transform: translateX(0);
        margin-top: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652269em) * -0.15);
        margin-bottom: calc(max(calc(12px * var(--rfso, var(--bfso, 1))), 1.36652025em) * -0.15);
      }

      #PEyxtBuaX2RABg7L {
        min-width: 39.60176381rem;
      }

      #BRHln2IbGiQYrqCG {
        grid-area: 6 / 6 / 7 / 9;
      }

      #iWIMwUK4uCW1JkpT {
        grid-template-columns: 0 22.58177092rem 6.74264509rem 14.11232624rem 4.36070429rem 0 33.2497258rem 6.31543479rem 12.63739288rem;
        grid-template-rows: 0 minmax(3.55413597rem, max-content) minmax(10.81288272rem, max-content) minmax(4.66081113rem, max-content) minmax(3.68507176rem, max-content) minmax(7.78916508rem, max-content) minmax(7.22758611rem, max-content) minmax(6.29850436rem, max-content) minmax(12.19439046rem, max-content);
      }

      #Rb6luvVvsXkc9gmf {
        min-height: 100vh;
      }
    }

    @keyframes pulse {
      0% {
        background-color: rgba(226, 226, 226, 0.05);
      }

      50% {
        background-color: rgba(226, 226, 226, 0.1);
      }

      100% {
        background-color: rgba(226, 226, 226, 0.05);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <section id="Rb6luvVvsXkc9gmf"
      style="z-index:0;overflow:hidden;grid-template-columns:auto 100rem auto;display:grid;position:relative;align-items:center;">
      <div id="Vy2iyeupC8Hki7x4"
        style="display:grid;min-height:100%;position:absolute;grid-area:1 / 1 / 2 / 4;min-width:100%;">
        <div id="AcRnCSck4HXv3FMp" style="z-index:0;position:relative;">
          <div id="HZ3A768cZn6KwLov" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="NkJNCmrK7pDFkVhc" style="width:100%;opacity:1.0;height:100%;">
              <div id="ikKLelq5WcEGamTA"
                style="background-color:#ffffff;transform:scale(1, 1);overflow:hidden;width:100%;position:relative;opacity:1.0;height:100%;">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="iWIMwUK4uCW1JkpT" style="display:grid;position:relative;grid-area:1 / 2 / 2 / 3;">
        <div id="oIS67YuFg1E6mCvJ" style="z-index:1;position:relative;">
          <div id="JWGauugy1XJOPAue" style="padding-top:95.2352258%;transform:rotate(0deg);">
            <div id="uMJ3YZAY8vXkGyZr" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
              <div id="cwE48sYx3RHJtYeK" style="width:100%;opacity:1.0;height:100%;">
                <div id="zAWR2cbiiZM2Oqeo"
                  style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                  <div id="E2gJgu5lNrWvFw6T"
                    style="transform: rotate(0deg); top: -59.34%; left: -122.589%; width: 372.718%; position: absolute; height: 220.143%; opacity: 1;">
                    <img
                      src="https://image.canva.com/1U00FRDUDVjO_qCByTGTbQ%3D%3D/-_nf3yGj5r5HeTm1vyjQCA%3D%3D.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQYCGKMUH25PN7VSL%2F20221211%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20221211T092906Z&amp;X-Amz-Expires=7576&amp;X-Amz-Signature=a32aa7ec5e06e72e33faaea699065d564cb7d065ba78d6cf5e1dc101bc85b72f&amp;X-Amz-SignedHeaders=host&amp;response-expires=Sun%2C%2011%20Dec%202022%2011%3A35%3A22%20GMT"
                      alt="" loading="lazy" style="object-fit:cover;width:100%;height:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="lN3zJQXm7a9r4IsB" style="z-index:2;position:relative;">
          <div id="EN93jB4oF5vgPuaR" style="padding-top:194.07373201%;transform:rotate(0deg);">
            <div id="kDSzaNLKGW97ETSj" style="top:0px;left:0px;width:100%;position:absolute;height:100%;">
              <div id="BNUKxe8jWfAS6Pxy" style="width:100%;opacity:1.0;height:100%;">
                <div id="LwXE4COGC0UTXnAl"
                  style="transform:scale(1, 1);overflow:hidden;width:100%;position:relative;height:100%;">
                  <div id="vFFjbwYfHorNNU7v"
                    style="transform: rotate(0deg); top: -10.9353%; left: -161.064%; width: 422.327%; position: absolute; height: 122.407%; opacity: 1;">
                    <img
                      src="https://image.canva.com/Y0uFsT_54J3OeOxsDBt22g%3D%3D/M_ZivTtTV1tBuRsdrtgSCg%3D%3D.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&amp;X-Amz-Credential=AKIAQYCGKMUH25PN7VSL%2F20221210%2Fus-east-1%2Fs3%2Faws4_request&amp;X-Amz-Date=20221210T112657Z&amp;X-Amz-Expires=89060&amp;X-Amz-Signature=def3dcdd57d64fdef63a4186689d539efc6911f2ea3a25ef787d745e23fb4761&amp;X-Amz-SignedHeaders=host&amp;response-expires=Sun%2C%2011%20Dec%202022%2012%3A11%3A17%20GMT"
                      alt="" loading="lazy" style="object-fit:cover;width:100%;height:100%;">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="m7Q9hmNyGfICHEbQ" style="z-index:4;position:relative;">
          <div id="hnxSUKg4Ieb0ajsO" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="EU30ccyv37YiOpNQ"
              style="flex-direction:column;display:flex;width:100%;justify-content:center;opacity:1.0;height:100%;">
              <p id="B5vx70AvsRORmZm8"
                style="margin-left:0em;text-transform:none;color:#000000;letter-spacing:-0.02em;font-family:YACgEZulLoA-0;line-height:1em;direction:ltr;">
                <span id="XET6eNYEiq4jb11E" style="color:#000000;font-weight:700;">Simple
                  Booking</span><br>
              </p>
            </div>
          </div>
        </div>
        <div id="BRHln2IbGiQYrqCG" style="z-index:3;position:relative;">
          <div id="PEyxtBuaX2RABg7L" style="transform:rotate(0deg);width:100%;box-sizing:border-box;height:100%;">
            <div id="zZav4hKosh4gkO71"
              style="flex-direction:column;display:flex;width:100%;justify-content:flex-start;opacity:1.0;height:100%;">
              <p id="UzjziyZ331WMEe4k" style="color:#a6a6a6;font-family:YAD7QhG2T6o-0;line-height:1.5em;">
                <span id="mhimNpmpSRbBZLlI" style="color:#a6a6a6;font-weight:700;">Stay in touch with
                  our dog walkers through the chat</span><br>
              </p>
              <p id="L9cUla2E153vZWzF"
                style="text-transform:none;color:#a6a6a6;letter-spacing:0em;font-family:YAD7QhG2T6o-0;line-height:1.5em;direction:ltr;">
                <span id="HZGjm1KBqk4dOLKh" style="color:#a6a6a6;font-weight:700;">interface. This makes
                  it easy to discuss arrangements and make bookings. Once the walk has been completed
                  you can rate walker and book again all through the chat.</span><br>
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <script>!function () { "use strict"; const e = Array.from(document.getElementsByTagName("img")), t = e => { const t = e.parentElement; t && t.style.removeProperty("animation") }; e.forEach((e => { e.complete ? t(e) : e.addEventListener("load", (() => { t(e) })) })) }();</script>
    <script>!function () { "use strict"; function t(t, e, n = .001) { return Math.abs(t - e) < n } function e(t, e) { return window.getComputedStyle(t).getPropertyValue(e) } function n(t, e, n) { t.style.setProperty(e, n) } function o(t, n) { const o = document.createElement("div"); o.style.setProperty(t, n), document.body.append(o); const i = e(o, t); return o.remove(), i } function i() { const i = function () { const t = parseFloat(o("font-size", "0.1px")); return t > 1 ? t : 0 }(), r = function (t) { const e = 2 * Math.max(t, 1); return e / parseFloat(o("font-size", `${e}px`)) }(i); if (function (t) { if (0 === t) return; n(document.documentElement, "--minfs", `${t}px`); const e = () => { const e = 100 * t, { clientWidth: o } = document.documentElement; n(document.documentElement, "--rzf", e > o ? (o / e).toPrecision(4) : null) }; window.addEventListener("resize", e), e() }(i * Math.max(1, r)), t(r, 1)) return; const d = t(parseFloat(e(document.documentElement, "font-size")), parseFloat(o("grid-template-columns", "1rem"))); n(document.documentElement, d ? "--rfso" : "--bfso", r.toPrecision(4)) } var r; const d = "undefined" != typeof window ? null === (r = window.navigator) || void 0 === r ? void 0 : r.userAgent : void 0; const a = !(!d || (c = d, !c.match(/AppleWebKit\//) || c.match(/Chrome\//) || c.match(/Chromium\//))); var c; function s() { Array.from(document.querySelectorAll("svg")).forEach((t => { const e = t.style.display || "block"; t.style.display = "none", t.offsetHeight, t.style.display = e })) } function l() { Array.from(document.querySelectorAll("video")).forEach((t => { window.requestAnimationFrame((() => { t.style.position = "fixed", window.setTimeout((() => { t.style.position = "" })) })) })) } function u(t) { var e, n, o, i; if (0 !== t.getBoundingClientRect().width) return; const r = Array.from(t.children).map((t => t)); r.forEach(((t, e) => { if (t.hasAttribute("data-foreign-object-container")) t.style.transformOrigin = "", t.style.transform = "", t.style.clipPath = ""; else { const n = document.createElement("div"); n.setAttribute("data-foreign-object-container", ""), t.insertAdjacentElement("beforebegin", n), t.remove(), n.append(t), r[e] = n } })); const d = t.closest("svg"), a = null == d ? void 0 : d.getBoundingClientRect(), c = t.getScreenCTM(); if (!c || !a) return; const { a: s, b: l, c: u, d: f, e: m, f: p } = c, y = null !== (n = null === (e = t.x) || void 0 === e ? void 0 : e.baseVal.value) && void 0 !== n ? n : 0, v = null !== (i = null === (o = t.y) || void 0 === o ? void 0 : o.baseVal.value) && void 0 !== i ? i : 0; r.forEach((t => { if (!t.hasAttribute("data-foreign-object-container")) return; const { style: e } = t; e.transformOrigin = `${-y}px ${-v}px`, e.transform = `matrix(${s}, ${l}, ${u}, ${f}, ${m - a.left}, ${p - a.top})`; const n = (a.top - p) / s, o = (a.left - m) / s, i = n + a.height / s, r = o + a.width / s; e.clipPath = `polygon(${o}px ${n}px, ${r}px ${n}px, ${r}px ${i}px, ${o}px ${i}px)` })) } function f() { const t = document.querySelectorAll("foreignObject"); Array.from(t).forEach(u) } [function () { "loading" === document.readyState ? window.addEventListener("DOMContentLoaded", i) : i() }, function () { a && (window.addEventListener("resize", s), "loading" === document.readyState ? window.addEventListener("DOMContentLoaded", s) : s()) }, function () { a && (window.addEventListener("resize", f), "loading" === document.readyState ? window.addEventListener("DOMContentLoaded", f) : f()) }, function () { a && ("loading" === document.readyState ? window.addEventListener("DOMContentLoaded", l) : l()) }].forEach((t => t())) }();</script>
  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">umesh</a>.
</body>

</html>